<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Classification Result</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            /* Set a fixed size for the image */
            width: 300px;
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Classification Result</h1>
        <!-- Display the uploaded image -->
        <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="">
        <!-- Display the classification result -->
        <h2>Classification: {{ class_name }}</h2>
        <!-- Link back to index to upload another image -->
        <a href="/">Upload another image</a>
    </div>
</body>
</html>

